{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.708089344106616,
      "y": 4.455946929911878
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "384 Three"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "384 Four"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}