{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140196323188638,
      "y": 5.527514849608872
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Circle Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Circle End"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}