{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3479282065452507,
      "y": 4.533637570838088
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Zero"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}