{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.157346973752435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3413202381960323,
        "y": 5.358846273248102
      },
      "isLocked": false,
      "linkedName": "CircleStart"
    },
    {
      "anchor": {
        "x": 1.4291761916857169,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 2.4730988331782404,
        "y": 5.54412553269551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}