{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.327067987469309,
        "y": 6.9978551068213255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327067987469309,
        "y": 5.713174587172047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.327067987469309,
        "y": 3.121242909152485
      },
      "prevControl": {
        "x": 2.327067987469309,
        "y": 4.575042345573754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}